//参数注释，项目中各参数注释表
/*
接口调用返回的code值需要统一，成功or失败
登录接口  loginClass
0机构1代理2销售 3商户
状态
0为开启，1为关闭
广告推送渠道
0全部1微信2支付宝
广告推送位置
0支付后广告1APP加载2APP首页
代理商状态
0启用1删除
系统订单号	batch
上游订单号	paymentOrderNumber
交易订单号	orderNumber
退款订单号	batch
支付方式：
1级  0 支付宝 1微信 2 京东钱包 3 银联支付
2级  0 条码支付 1 动态二维码支付 2 小程序支付 3 app支付 4 h5支付 5公众号支付 6服务窗支付 7 预授权
订单状态 1 交易成功 2 已结算 3 失败 4 全部退款 5 部分退款 6 异常订单 7 退款中
*/